GET http://localhost:3000/api/products
//kollar alla mina produkter  
###


GET http://localhost:3000/api/products/1
//kolla bara en id
###


POST http://localhost:3000/api/products
Content-Type: application/json
//L채gg till en id

    {
        "id": 5,
        "name": "Molgan",
        "lastname": "Johansson",
        "age": "20",
        "l채ngd": "120"
    }
###


DELETE http://localhost:3000/api/products/4
//Ta bort en id
###

PUT http://localhost:3000/api/products/2
  //h채r v채ljer jag vad jag vill uppdatera i en id
  { 
        "name": "Anton",
        "lastname": "Antonsson",

    };
//uppdatera in en id 
###