GET http://localhost:3000/api/products
//kollar alla mina produkter  
###


GET http://localhost:3000/api/products/2
//kolla bara en id
###


POST http://localhost:3000/api/products
Content-Type: application/json
//l채gger till den producten

{
"id": 5,
"name": "Sony 4K QL smart TV",
"price": "8990 Kr",
"size": "65 tum",
"year": "2021"
}
###


DELETE http://localhost:3000/api/products/3
//Ta bort en id
###


PUT http://localhost:3000/api/products/4
Content-Type: application/json
//h채r v채ljer jag vad jag vill uppdatera med hj채lp av en id

{ 
"name": "Andersson 1K TV",
"price": "1000 Kr",
"size": "10 tum"
}
###